<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>About </title>
    <style>

        button{
            width:8%;
            height:60px;
            border:none;
            outline: none;
            border-radius: 5em;
            cursor: pointer;
            background:rgb(146, 130, 238);
            font-size: 1.1em;
            color: black;
            font-weight: 700;
        }
        p{
            border: 2px solid rgb(130, 189, 238) ;
            width: 70%;
        }
        h1{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
    </style>

</head>
<body bgcolor="pink">
    
    <center>
        <font color="blue" size="3px">
        <h1><u>About me</u> </h1><br>
    </font>
    <ul>
    <font size="4px">
    <p>Hello, I'm Tharun Kumar Reddy.</p> <br>
    <p> I completed my 10th at Sri Chaitanya High School and my intermediate studies at Narayana Jr College.</p> <br>
    <p> I hold a degree in Computer Science and Engineering from Sri Venkateswara Institute of Science and Technology, achieving a 75% score.</p> <br> 
    <p>My technical skills include Java, C, SQL, HTML and CSS.</p> <br> 
    <p>I'm passionate about listening to music, playing games, and exploring new places through travel. </p><br>
    <p> I've worked on a project focusing on Blockchain-Based Secure Storage and Trusted Data Sharing for IoT.</p><br>
    <p>My long-term goal is to excel in my chosen field and attain a top position. </p><br>
    <p>Thank you for the opportunity to introduce myself.</p></ul></font>
    <form action="Education.html">
        <button>Next</button>
   
    </form>
    </center>
    

</body>
</html>