<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Education</title>
    <style>
         button{
            width:8%;
            height:30px;
            border:none;
            outline: none;
            border-radius: 5em;
            cursor: pointer;
            background:violet;
            font-size: 1.1em;
            color: black;
            font-weight: 700;
        }
        .br{
            border-radius: 5px;
            border:3px solid ;

        }
        table tr th{
            font-size: 30px;
            padding: 20px;

        }
        table tr td{
            font-size: 30px;
            padding: 20px;

        }

    </style>
</head>
<body bgcolor="bisque">
    <center>
        <u> <h1 style="font-size: 50px ;color: black;">Education Details</h1><br><br><br></u>
        <table border class="br">
        <tr>
            <th style="font-size: 30px;">Education</th>
            <th style="font-size: 30px;">Name</th>
            <th style="font-size: 30px;">YOP</th>
            <th style="font-size: 30px;">Percentage</th>
        </tr>
        <tr>
            <td style="font-size: 30px;">SSC</td>
            <td style="font-size: 30px;">Sri Chaitanya High School</td>
            <td style="font-size: 30px;">2017</td>
            <td style="font-size: 30px;">97%</td>
        </tr>
        <tr>
            <td style="font-size: 30px;">Intermediate</td>
            <td style="font-size: 30px;">Narayana Jr College</td>
            <td style="font-size: 30px;">2019</td>
            <td style="font-size: 30px;">83%</td>
        </tr>
        <tr>
            <td style="font-size: 30px;">B.Tech</td>
            <td style="font-size: 30px;">Sri Venkateswara Institute of Science and Technology</td>
            <td style="font-size: 30px;">2023</td>
            <td style="font-size: 30px;">75%</td>
        </tr>


    </table><br><br><br>
    </center>
        <center>
            <form action="certificates.html">
                <button>Next</button><br><br>
            </form>
            <form action="About.html">
                <button>Back</button>
            </form>
            </center>
        
</body>
</html>